<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wayakeji</groupId>
		<artifactId>master-springboot-starter</artifactId>
		<version>2.0.0</version>
	</parent>

	<artifactId>common-springboot-starter</artifactId>
	<version>2.0.0</version>
	<packaging>pom</packaging>
	<description>公共聚合模块</description>

	<modules>
		<module>common-springboot-bom</module>
		<module>common-springboot-core</module>
		<module>common-springboot-security</module>
		<module>common-springboot-log</module>
		<module>common-springboot-mybatis</module>
		<module>common-springboot-datasource</module>
		<module>common-springboot-api</module>
	</modules>

</project>