# master-springboot-starter-v2

./: .project  README.md  pom.xml  sys_demo.sql
alivod-springboot-starter/: pom.xml
alivod-springboot-starter/src/main/java/com/wayakeji/alivod/controller/: PluginAlivodController.java  PluginAlivodQuoteController.java
alivod-springboot-starter/src/main/java/com/wayakeji/alivod/dto/: AlivodAdd.java  AlivodBuffer.java  AlivodDel.java  AlivodGet.java  AlivodQuote.java  AlivodQuoteBean.java  AlivodRefresh.java  AlivodUrl.java  AlivodVidBean.java  PluginAlivodBean.java  UploadVideoVO.java
alivod-springboot-starter/src/main/java/com/wayakeji/alivod/entity/: PluginAlivod.java  PluginAlivodQuote.java
alivod-springboot-starter/src/main/java/com/wayakeji/alivod/impl/: Alivod.java  AlivodQuartz.java  DefaultAcsClientConfig.java
alivod-springboot-starter/src/main/java/com/wayakeji/alivod/mapper/: PluginAlivodMapper.java  PluginAlivodQuoteMapper.java
alivod-springboot-starter/src/main/java/com/wayakeji/alivod/service/: PluginAlivodQuoteService.java  PluginAlivodService.java
alivod-springboot-starter/src/main/resources/mapper/: PluginAlivodMapper.xml  PluginAlivodQuoteMapper.xml
authority-springboot-starter/: pom.xml
authority-springboot-starter/src/main/java/com/wayakeji/authority/controller/: AuthorityLogController.java  AuthorityLoginHistoryController.java  AuthorityModuleController.java  AuthorityRoleController.java  AuthorityUserBelongController.java  AuthorityUserController.java  LoginController.java
authority-springboot-starter/src/main/java/com/wayakeji/authority/event/: SysLogListener.java
authority-springboot-starter/src/main/java/com/wayakeji/authority/limiter/: LimitType.java  LimiterConfig.java  RateLimiter.java  RateLimiterAspect.java
authority-springboot-starter/src/main/java/com/wayakeji/authority/loader/: LoaderRunner.java
authority-springboot-starter/src/main/java/com/wayakeji/authority/mapper/: AuthorityApiMapper.java  AuthorityLogMapper.java  AuthorityLoginHistoryMapper.java  AuthorityModuleMapper.java  AuthorityRoleMapper.java  AuthorityRoleModuleMapper.java  AuthorityRoleUserMapper.java  AuthorityUserBelongMapper.java  AuthorityUserMapper.java
authority-springboot-starter/src/main/java/com/wayakeji/authority/service/: AuthorityLogService.java  AuthorityLoginHistoryService.java  AuthorityModuleService.java  AuthorityRoleService.java  AuthorityUserBelongService.java  AuthorityUserService.java
authority-springboot-starter/src/main/java/com/wayakeji/authority/util/: ParamResolver.java
authority-springboot-starter/src/main/resources/file/: messages_en.txt  messages_zh_CN.txt
authority-springboot-starter/src/main/resources/lua/: limit.lua
authority-springboot-starter/src/main/resources/mapper/: AuthorityLoginHistoryMapper.xml  AuthorityModuleMapper.xml  AuthorityRoleMapper.xml  AuthorityUserBelongMapper.xml  AuthorityUserMapper.xml
common-springboot-starter/: pom.xml
common-springboot-starter/common-springboot-api/: pom.xml
common-springboot-starter/common-springboot-bom/: pom.xml
common-springboot-starter/common-springboot-core/: pom.xml
common-springboot-starter/common-springboot-datasource/: pom.xml
common-springboot-starter/common-springboot-log/: pom.xml
common-springboot-starter/common-springboot-mybatis/: pom.xml
common-springboot-starter/common-springboot-security/: pom.xml
generator-springboot-starter/: pom.xml
generator-springboot-starter/src/main/java/com/wayakeji/generator/controller/: GeneratorController.java
generator-springboot-starter/src/main/java/com/wayakeji/generator/entity/: ColumnEntity.java  GenConfig.java  GenDatasourceConf.java  GenFormConf.java  TableEntity.java
generator-springboot-starter/src/main/java/com/wayakeji/generator/mapper/: GeneratorMapper.java
generator-springboot-starter/src/main/java/com/wayakeji/generator/service/: GenCodeService.java  GeneratorService.java
generator-springboot-starter/src/main/java/com/wayakeji/generator/support/: StyleTypeEnum.java
generator-springboot-starter/src/main/resources/: dev.txt  generator.properties
generator-springboot-starter/src/main/resources/mapper/: GeneratorMapper.xml
generator-springboot-starter/src/main/resources/template/: Controller.java.vm  Entity.java.vm  Mapper.xml.vm
payment-springboot-starter/: pom.xml
payment-springboot-starter/p12/: apiclient_cert.p12  wa_dian_lai_le.p12
payment-springboot-starter/src/main/java/com/wayakeji/payment/alipay/: AlipayClientFactory.java  AlipayConfig.java  Content.java
payment-springboot-starter/src/main/java/com/wayakeji/payment/annotation/: PayField.java
payment-springboot-starter/src/main/java/com/wayakeji/payment/common/: AbstractModule.java  CommonPojo.java  CommonRequest.java  Module.java  ParameterParse.java  Payment.java  VerifySign.java  WeChatTradeType.java  WxpayClient.java
payment-springboot-starter/src/main/java/com/wayakeji/payment/exception/: ParameterParseException.java  PaymentRequestException.java  PaymentResponseException.java
payment-springboot-starter/src/main/java/com/wayakeji/payment/pojo/: AlipayAppNotify.java  AlipayPageNotify.java  ContentType.java  HttpMethod.java  SignType.java  WxpayNotify.java
payment-springboot-starter/src/main/java/com/wayakeji/payment/wxpay/: AbstractWxpayConfig.java  CertRequest.java  DefaultWxpayConfig.java  DefaultWxpayModule.java  WxpayConfig.java
payment-springboot-starter/src/test/java/com/wayakeji/payment/: AppTest.java  JSONTest.java  NewTest.java  TestBean.java
qiniuyun-springboot-starter/: pom.xml
qiniuyun-springboot-starter/src/main/java/com/wayakeji/qiniuyun/bean/: ImageKeyBean.java  ImageQuoteBean.java
qiniuyun-springboot-starter/src/main/java/com/wayakeji/qiniuyun/config/: Qiniuyun.java
qiniuyun-springboot-starter/src/main/java/com/wayakeji/qiniuyun/controller/: PluginQiniuImgController.java  PluginQiniuImgQuoteController.java
qiniuyun-springboot-starter/src/main/resources/mapper/: PluginQiniuImgMapper.xml  PluginQiniuImgQuoteMapper.xml
(+237 files in other folders)
