<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wayakeji</groupId>
		<artifactId>common-springboot-starter</artifactId>
		<version>2.0.0</version>
	</parent>
	<artifactId>common-springboot-security</artifactId>
	<packaging>jar</packaging>
	<description>安全工具类</description>

	<dependencies>
		<dependency>
			<groupId>com.wayakeji</groupId>
			<artifactId>common-springboot-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.wayakeji</groupId>
			<artifactId>common-springboot-log</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-extra</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- jar包带源码 -->
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>