<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wayakeji</groupId>
        <artifactId>common-springboot-starter</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>common-springboot-datasource</artifactId>
    <packaging>jar</packaging>
    <description>动态切换数据源</description>

    <properties>
        <dynamic-ds.version>3.5.2</dynamic-ds.version>
    </properties>

    <dependencies>
        <!--mybatis 动态切换数据源-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
            <version>${dynamic-ds.version}</version>
        </dependency>
    </dependencies>

</project>